# EasyRest

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  pom.xml
res/values/: strings.xml
res/values-es/: strings.xml
src/main/java/com/grizzly/rest/: ApiCallFactory.java  CacheProvider.java  CachedResponse.java  CachingAgent.java  EasyRest.java  EasyRestCall.java  EasyRestCallBuilder.java  GenericRestCall.java  GenericRestCallBuilder.java  LiteCachingStorage.java  LocalCache.java  PoolExecutor.java  WebServiceFactory.java
src/main/java/com/grizzly/rest/Definitions/: DefinitionsHttpMethods.java
src/main/java/com/grizzly/rest/Exceptions/: GrizzlyNotFoundException.java
src/main/java/com/grizzly/rest/Model/: BaseWebCall.java  DynaBean.java  DynamicBean.java  RestContainer.java  RestResults.java  afterClientTaskFailure.java  afterServerTaskFailure.java  afterTaskCompletion.java  afterTaskFailure.java  commonTasks.java  sendRestData.java
src/test/java/com/grizzly/rest/Test/: BaseAndroidTestClass.java
src/test/java/com/grizzly/rest/Test/TestEntities/: TestString.java
src/test/java/com/grizzly/rest/Test/TestModels/: RestContainerTest.java
src/test/java/com/grizzly/rest/Test/TestRestCall/: BaseWebCallTest.java
